<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.2.7.195 on 2017-12-25 at 20:08 (JST)-->
<keyboard group="126" id="-30409" name="Zyeŋió" maxout="11">
	<layouts>
		<layout first="0" last="17" mapSet="16c" modifiers="f4"/>
		<layout first="18" last="18" mapSet="984" modifiers="f4"/>
		<layout first="21" last="23" mapSet="984" modifiers="f4"/>
		<layout first="30" last="30" mapSet="984" modifiers="f4"/>
		<layout first="194" last="194" mapSet="984" modifiers="f4"/>
		<layout first="197" last="197" mapSet="984" modifiers="f4"/>
		<layout first="200" last="201" mapSet="984" modifiers="f4"/>
		<layout first="206" last="207" mapSet="984" modifiers="f4"/>
	</layouts>
	<modifierMap id="f4" defaultIndex="7">
		<keyMapSelect mapIndex="0">
			<modifier keys="command?"/>
			<modifier keys="anyShift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift caps? option? command? control"/>
			<modifier keys="shift? caps? anyOption command? control"/>
			<modifier keys="caps? anyOption? command? control"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="16c">
		<keyMap index="0">
			<key code="0" action="13"/>
			<key code="1" action="s"/>
			<key code="2" action="d"/>
			<key code="3" action="f"/>
			<key code="4" action="h"/>
			<key code="5" output="g"/>
			<key code="6" action="z"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" action="ŋ"/>
			<key code="10" output="§"/>
			<key code="11" action="b 1"/>
			<key code="12" output="q"/>
			<key code="13" action="ə"/>
			<key code="14" action="14"/>
			<key code="15" action="r"/>
			<key code="16" action="19"/>
			<key code="17" action="t"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" action="17"/>
			<key code="32" action="21"/>
			<key code="33" output="["/>
			<key code="34" action="15"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="l"/>
			<key code="38" output="j"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" action="k"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" action="16"/>
			<key code="46" action="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="5"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" action="6"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" action="F"/>
			<key code="4" action="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" action="Ŋ"/>
			<key code="10" output="±"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" action="Ə"/>
			<key code="14" action="7"/>
			<key code="15" action="R"/>
			<key code="16" action="12"/>
			<key code="17" output="T"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="+"/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="_"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="}"/>
			<key code="31" action="10"/>
			<key code="32" action="11"/>
			<key code="33" output="{"/>
			<key code="34" action="8"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="L"/>
			<key code="38" output="J"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" output="K"/>
			<key code="41" output=":"/>
			<key code="42" output="|"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="?"/>
			<key code="45" action="9"/>
			<key code="46" action="M"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="5"/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" action="6"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="§"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" action="7"/>
			<key code="15" output="R"/>
			<key code="16" action="12"/>
			<key code="17" output="T"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" action="10"/>
			<key code="32" action="11"/>
			<key code="33" output="["/>
			<key code="34" action="8"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="K"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" action="9"/>
			<key code="46" output="M"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="5"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="ɑ"/>
			<key code="1" output="ʃ"/>
			<key code="2" action="d͡z"/>
			<key code="3" action="ƒ"/>
			<key code="4" action="ʰ"/>
			<key code="5" output="ɡ"/>
			<key code="6" output="ʒ"/>
			<key code="7" output="ɦ"/>
			<key code="8" action="t͡s"/>
			<key code="9" output="v"/>
			<key code="10" output="§"/>
			<key code="11" output="β"/>
			<key code="12" output="ʔ"/>
			<key code="13" output="w"/>
			<key code="14" output="ɛ"/>
			<key code="15" action="ʵ"/>
			<key code="16" output="ɥ"/>
			<key code="17" action="θ"/>
			<key code="18" output="˩"/>
			<key code="19" output="˨"/>
			<key code="20" output="˧"/>
			<key code="21" output="˦"/>
			<key code="22" output="꜖"/>
			<key code="23" output="˥"/>
			<key code="24" output="≠"/>
			<key code="25" output="꜓"/>
			<key code="26" output="꜕"/>
			<key code="27" output="–"/>
			<key code="28" output="꜔"/>
			<key code="29" output="꜒"/>
			<key code="30" output="‘"/>
			<key code="31" output="ɔ"/>
			<key code="32" output="ɯ"/>
			<key code="33" output="“"/>
			<key code="34" output="ɨ"/>
			<key code="35" output="ɸ"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ъ"/>
			<key code="38" action="∆"/>
			<key code="39" output="æ"/>
			<key code="40" output="ь"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="ⁿ"/>
			<key code="46" action="µ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="ᴀ"/>
			<key code="1" output="̄"/>
			<key code="2" output="́"/>
			<key code="3" output="̌"/>
			<key code="4" output="̈"/>
			<key code="5" output="̀"/>
			<key code="6" output="¸"/>
			<key code="7" output="ɣ"/>
			<key code="8" output="Ç"/>
			<key code="9" output="V"/>
			<key code="10" output="±"/>
			<key code="11" output="ı"/>
			<key code="12" output="Œ"/>
			<key code="13" output="W"/>
			<key code="14" output="ᴇ"/>
			<key code="15" output="‰"/>
			<key code="16" output="ɤ"/>
			<key code="17" output="ˇ"/>
			<key code="18" output="¹"/>
			<key code="19" output="²"/>
			<key code="20" output="³"/>
			<key code="21" output="⁴"/>
			<key code="22" output="⁶"/>
			<key code="23" output="⁵"/>
			<key code="24" output="±"/>
			<key code="25" output="⁹"/>
			<key code="26" output="⁷"/>
			<key code="27" output="—"/>
			<key code="28" output="⁸"/>
			<key code="29" output="⁰"/>
			<key code="30" output="’"/>
			<key code="31" output="ø"/>
			<key code="32" output="ɿ"/>
			<key code="33" output="”"/>
			<key code="34" output="ʅ"/>
			<key code="35" output="̥"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="̃"/>
			<key code="38" output="̂"/>
			<key code="39" output="Æ"/>
			<key code="40" output="̆"/>
			<key code="41" output="Ú"/>
			<key code="42" output="»"/>
			<key code="43" output="¯"/>
			<key code="44" output="¿"/>
			<key code="45" output="˜"/>
			<key code="46" output="Â"/>
			<key code="47" output="˘"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="Å"/>
			<key code="1" output="Í"/>
			<key code="2" output="Î"/>
			<key code="3" output="Ï"/>
			<key code="4" output="Ó"/>
			<key code="5" output="©"/>
			<key code="6" output="Ω"/>
			<key code="7" output="≈"/>
			<key code="8" output="Ç"/>
			<key code="9" output="√"/>
			<key code="10" output="§"/>
			<key code="11" output="ı"/>
			<key code="12" output="Œ"/>
			<key code="13" output="∑"/>
			<key code="14" output="´"/>
			<key code="15" output="®"/>
			<key code="16" output="Á"/>
			<key code="17" output="†"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="‘"/>
			<key code="31" output="Ø"/>
			<key code="32" output="¨"/>
			<key code="33" output="“"/>
			<key code="34" output="ˆ"/>
			<key code="35" output="∏"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Ò"/>
			<key code="38" output="Ô"/>
			<key code="39" output="Æ"/>
			<key code="40" output="˚"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="˜"/>
			<key code="46" output="Â"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="å"/>
			<key code="1" output="ß"/>
			<key code="2" output="∂"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="˙"/>
			<key code="5" output="©"/>
			<key code="6" output="Ω"/>
			<key code="7" output="≈"/>
			<key code="8" output="ç"/>
			<key code="9" output="√"/>
			<key code="10" output="§"/>
			<key code="11" output="∫"/>
			<key code="12" output="œ"/>
			<key code="13" output="∑"/>
			<key code="14" output="´"/>
			<key code="15" output="®"/>
			<key code="16" output="¥"/>
			<key code="17" output="†"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="‘"/>
			<key code="31" output="ø"/>
			<key code="32" output="¨"/>
			<key code="33" output="“"/>
			<key code="34" output="^"/>
			<key code="35" output="π"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="¬"/>
			<key code="38" output="∆"/>
			<key code="39" output="æ"/>
			<key code="40" output="˚"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="~"/>
			<key code="46" output="µ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x001A;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="10" output="0"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x0019;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x001F;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001B;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output=";"/>
			<key code="42" output="&#x001C;"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="5"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="984">
		<keyMap index="0" baseMapSet="16c" baseIndex="0">
			<key code="24" output="^"/>
			<key code="30" output="["/>
			<key code="33" output="@"/>
			<key code="39" output=":"/>
			<key code="42" output="]"/>
			<key code="93" output="¥"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="1" baseMapSet="16c" baseIndex="1">
			<key code="19" output="&#x0022;"/>
			<key code="22" output="&#x0026;"/>
			<key code="24" output="~"/>
			<key code="25" output=")"/>
			<key code="26" output="&#x0027;"/>
			<key code="27" output="="/>
			<key code="28" output="("/>
			<key code="29" output="0"/>
			<key code="30" output="{"/>
			<key code="33" output="`"/>
			<key code="39" output="*"/>
			<key code="41" output="+"/>
			<key code="42" output="}"/>
			<key code="93" output="|"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="2" baseMapSet="16c" baseIndex="2">
			<key code="24" output="^"/>
			<key code="30" output="["/>
			<key code="33" output="@"/>
			<key code="39" output=":"/>
			<key code="42" output="]"/>
			<key code="93" output="¥"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="3" baseMapSet="16c" baseIndex="3">
			<key code="93" output="\"/>
			<key code="94" action="1"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="4" baseMapSet="16c" baseIndex="4">
			<key code="93" output="|"/>
			<key code="94" output="`"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="5" baseMapSet="16c" baseIndex="5">
			<key code="93" output="\"/>
			<key code="94" output="`"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="6" baseMapSet="16c" baseIndex="6">
			<key code="93" output="\"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="7" baseMapSet="16c" baseIndex="7">
			<key code="93" output="|"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="1">
			<when state="none" next="2"/>
		</action>
		<action id="10">
			<when state="none" next="14"/>
		</action>
		<action id="11">
			<when state="none" next="15"/>
			<when state="11" next="AU"/>
			<when state="12" next="EU"/>
			<when state="13" next="IU"/>
			<when state="14" next="OU"/>
			<when state="17" next="ƏU"/>
		</action>
		<action id="12">
			<when state="none" next="16"/>
		</action>
		<action id="13">
			<when state="none" next="1"/>
		</action>
		<action id="14">
			<when state="none" next="2"/>
		</action>
		<action id="15">
			<when state="none" next="3"/>
			<when state="1" next="ai"/>
			<when state="2" next="ei"/>
			<when state="4" next="oi"/>
			<when state="5" next="ui"/>
			<when state="6" next="yi"/>
			<when state="7" next="əi"/>
		</action>
		<action id="16">
			<when state="none" output="n"/>
			<when state="1" next="an"/>
			<when state="2" next="en"/>
			<when state="3" next="in"/>
			<when state="4" next="on"/>
			<when state="5" next="un"/>
			<when state="6" next="yn"/>
			<when state="7" next="ən"/>
			<when state="j" output="ȵ"/>
			<when state="r" output="ɳ"/>
		</action>
		<action id="17">
			<when state="none" next="4"/>
		</action>
		<action id="18">
			<when state="none" next="5"/>
			<when state="1" next="au"/>
			<when state="2" next="eu"/>
			<when state="3" next="iu"/>
			<when state="7" next="əu"/>
		</action>
		<action id="19">
			<when state="none" next="6"/>
		</action>
		<action id="20">
			<when state="none" next="5"/>
			<when state="1" next="au"/>
			<when state="2" next="eu"/>
			<when state="3" next="iu"/>
			<when state="7" next="əu"/>
		</action>
		<action id="21">
			<when state="none" next="5"/>
			<when state="1" next="au"/>
			<when state="2" next="eu"/>
			<when state="3" next="iu"/>
			<when state="4" next="ou"/>
			<when state="7" next="əu"/>
		</action>
		<action id="5">
			<when state="none" output=" "/>
		</action>
		<action id="6">
			<when state="none" next="11"/>
		</action>
		<action id="7">
			<when state="none" next="12"/>
		</action>
		<action id="8">
			<when state="none" next="13"/>
			<when state="11" next="AI"/>
			<when state="12" next="EI"/>
			<when state="14" next="OI"/>
			<when state="15" next="UI"/>
			<when state="16" next="YI"/>
			<when state="17" next="ƏI"/>
		</action>
		<action id="9">
			<when state="none" output="N"/>
			<when state="11" next="AN"/>
			<when state="12" next="EN"/>
			<when state="13" next="IN"/>
			<when state="14" next="ON"/>
			<when state="15" next="UN"/>
			<when state="16" next="YN"/>
			<when state="17" next="ƏN"/>
		</action>
		<action id="F">
			<when state="none" output="F"/>
			<when state="11" output="Á"/>
			<when state="12" output="É"/>
			<when state="13" output="Í"/>
			<when state="14" output="Ó"/>
			<when state="15" output="Ú"/>
			<when state="16" output="Ý"/>
			<when state="17" output="Ə́"/>
			<when state="AI" output="ÁI"/>
			<when state="AL" output="ÁL"/>
			<when state="AM" output="ÁM"/>
			<when state="AN" output="ÁN"/>
			<when state="AU" output="ÁU"/>
			<when state="AŊ" output="ÁŊ"/>
			<when state="EI" output="ÉI"/>
			<when state="EL" output="ÉL"/>
			<when state="EM" output="ÉM"/>
			<when state="EN" output="ÉN"/>
			<when state="EU" output="ÉU"/>
			<when state="EŊ" output="ÉŊ"/>
			<when state="IL" output="ÍL"/>
			<when state="IM" output="ÍM"/>
			<when state="IN" output="ÍN"/>
			<when state="IU" output="ÍU"/>
			<when state="OI" output="ÓI"/>
			<when state="OL" output="ÓL"/>
			<when state="OM" output="ÓM"/>
			<when state="ON" output="ÓN"/>
			<when state="OU" output="ÓU"/>
			<when state="OŊ" output="ÓŊ"/>
			<when state="UI" output="ÚI"/>
			<when state="UL" output="ÚL"/>
			<when state="UM" output="ÚM"/>
			<when state="UN" output="ÚN"/>
			<when state="UŊ" output="ÚŊ"/>
			<when state="YI" output="ÝI"/>
			<when state="YL" output="ÝL"/>
			<when state="YN" output="ÝN"/>
			<when state="Ï" output="Ǐ"/>
			<when state="Ÿ" output="Y̌"/>
			<when state="ƏI" output="Ə́I"/>
			<when state="ƏL" output="Ə́L"/>
			<when state="ƏM" output="Ə́M"/>
			<when state="ƏN" output="Ə́N"/>
			<when state="ƏU" output="Ə́U"/>
			<when state="ƏŊ" output="Ə́Ŋ"/>
		</action>
		<action id="H">
			<when state="none" output="H"/>
			<when state="11" output="À"/>
			<when state="12" output="È"/>
			<when state="13" output="Ì"/>
			<when state="14" output="Ò"/>
			<when state="15" output="Ù"/>
			<when state="16" output="Ỳ"/>
			<when state="17" output="Ə̀"/>
			<when state="AI" output="ÀI"/>
			<when state="AL" output="ÀL"/>
			<when state="AM" output="ÀM"/>
			<when state="AN" output="ÀN"/>
			<when state="AU" output="ÀU"/>
			<when state="AŊ" output="ÀŊ"/>
			<when state="EI" output="ÈI"/>
			<when state="EL" output="ÈL"/>
			<when state="EM" output="ÈM"/>
			<when state="EN" output="ÈN"/>
			<when state="EU" output="ÈU"/>
			<when state="EŊ" output="ÈŊ"/>
			<when state="IL" output="ÌL"/>
			<when state="IM" output="ÌM"/>
			<when state="IN" output="ÌN"/>
			<when state="IU" output="ÌU"/>
			<when state="OI" output="ÒI"/>
			<when state="OL" output="ÒL"/>
			<when state="OM" output="ÒM"/>
			<when state="ON" output="ÒN"/>
			<when state="OU" output="ÒU"/>
			<when state="OŊ" output="ÒŊ"/>
			<when state="UI" output="ÙI"/>
			<when state="UL" output="ÙL"/>
			<when state="UM" output="ÙM"/>
			<when state="UN" output="ÙN"/>
			<when state="UŊ" output="ÙŊ"/>
			<when state="YI" output="ỲI"/>
			<when state="YL" output="ỲL"/>
			<when state="YN" output="ỲN"/>
			<when state="Ï" output="Î"/>
			<when state="Ÿ" output="Ŷ"/>
			<when state="ƏI" output="Ə̀I"/>
			<when state="ƏL" output="Ə̀L"/>
			<when state="ƏM" output="Ə̀M"/>
			<when state="ƏN" output="Ə̀N"/>
			<when state="ƏU" output="Ə̀U"/>
			<when state="ƏŊ" output="Ə̀Ŋ"/>
		</action>
		<action id="L">
			<when state="none" output="L"/>
			<when state="11" next="AL"/>
			<when state="12" next="EL"/>
			<when state="13" next="IL"/>
			<when state="14" next="OL"/>
			<when state="15" next="UL"/>
			<when state="16" next="YL"/>
			<when state="17" next="ƏL"/>
		</action>
		<action id="M">
			<when state="none" output="M"/>
			<when state="11" next="AM"/>
			<when state="12" next="EM"/>
			<when state="13" next="IM"/>
			<when state="14" next="OM"/>
			<when state="15" next="UM"/>
			<when state="17" next="ƏM"/>
		</action>
		<action id="R">
			<when state="none" output="R"/>
			<when state="13" next="Ï"/>
			<when state="16" next="Ÿ"/>
		</action>
		<action id="b 1">
			<when state="none" output="b"/>
		</action>
		<action id="d">
			<when state="none" output="d"/>
			<when state="j" output="d͡ʑ"/>
			<when state="r" output="ɖ"/>
		</action>
		<action id="d͡z">
			<when state="none" output="d͡z"/>
			<when state="r" output="ɖ͡ʐ"/>
		</action>
		<action id="f">
			<when state="none" output="f"/>
			<when state="1" output="á"/>
			<when state="2" output="é"/>
			<when state="3" output="í"/>
			<when state="4" output="ó"/>
			<when state="5" output="ú"/>
			<when state="6" output="ý"/>
			<when state="7" output="ə́"/>
			<when state="ai" output="ái"/>
			<when state="al" output="ál"/>
			<when state="am" output="ám"/>
			<when state="an" output="án"/>
			<when state="ao" output="áo"/>
			<when state="au" output="áu"/>
			<when state="aŋ" output="áŋ"/>
			<when state="dotcirc" output="◌́"/>
			<when state="dotcirctrema" output="◌̌"/>
			<when state="ei" output="éi"/>
			<when state="el" output="él"/>
			<when state="em" output="ém"/>
			<when state="en" output="én"/>
			<when state="eu" output="éu"/>
			<when state="eŋ" output="éŋ"/>
			<when state="il" output="íl"/>
			<when state="im" output="ím"/>
			<when state="in" output="ín"/>
			<when state="iu" output="íu"/>
			<when state="oi" output="ói"/>
			<when state="ol" output="ól"/>
			<when state="om" output="óm"/>
			<when state="on" output="ón"/>
			<when state="ou" output="óu"/>
			<when state="oŋ" output="óŋ"/>
			<when state="ui" output="úi"/>
			<when state="ul" output="úl"/>
			<when state="um" output="úm"/>
			<when state="un" output="ún"/>
			<when state="uŋ" output="úŋ"/>
			<when state="yi" output="ýi"/>
			<when state="yl" output="ýl"/>
			<when state="yn" output="ýn"/>
			<when state="ï" output="ǐ"/>
			<when state="ÿ" output="y̌"/>
			<when state="əi" output="ə́i"/>
			<when state="əl" output="ə́l"/>
			<when state="əm" output="ə́m"/>
			<when state="ən" output="ə́n"/>
			<when state="əu" output="ə́u"/>
			<when state="əŋ" output="ə́ŋ"/>
		</action>
		<action id="h">
			<when state="none" output="h"/>
			<when state="1" output="à"/>
			<when state="2" output="è"/>
			<when state="3" output="ì"/>
			<when state="4" output="ò"/>
			<when state="5" output="ù"/>
			<when state="6" output="ỳ"/>
			<when state="7" output="ə̀"/>
			<when state="ai" output="ài"/>
			<when state="al" output="àl"/>
			<when state="am" output="àm"/>
			<when state="an" output="àn"/>
			<when state="ao" output="ào"/>
			<when state="au" output="àu"/>
			<when state="aŋ" output="àŋ"/>
			<when state="dotcirc" output="◌̀"/>
			<when state="dotcirctrema" output="◌̂"/>
			<when state="ei" output="èi"/>
			<when state="el" output="èl"/>
			<when state="em" output="èm"/>
			<when state="en" output="èn"/>
			<when state="eu" output="èu"/>
			<when state="eŋ" output="èŋ"/>
			<when state="il" output="ìl"/>
			<when state="im" output="ìm"/>
			<when state="in" output="ìn"/>
			<when state="iu" output="ìu"/>
			<when state="oi" output="òi"/>
			<when state="ol" output="òl"/>
			<when state="om" output="òm"/>
			<when state="on" output="òn"/>
			<when state="ou" output="òu"/>
			<when state="oŋ" output="òŋ"/>
			<when state="ui" output="ùi"/>
			<when state="ul" output="ùl"/>
			<when state="um" output="ùm"/>
			<when state="un" output="ùn"/>
			<when state="uŋ" output="ùŋ"/>
			<when state="yi" output="ỳi"/>
			<when state="yl" output="ỳl"/>
			<when state="yn" output="ỳn"/>
			<when state="ï" output="î"/>
			<when state="ÿ" output="ŷ"/>
			<when state="əi" output="ə̀i"/>
			<when state="əl" output="ə̀l"/>
			<when state="əm" output="ə̀m"/>
			<when state="ən" output="ə̀n"/>
			<when state="əu" output="ə̀u"/>
			<when state="əŋ" output="ə̀ŋ"/>
		</action>
		<action id="k">
			<when state="none" output="k"/>
		</action>
		<action id="l">
			<when state="none" output="l"/>
			<when state="1" next="al"/>
			<when state="2" next="el"/>
			<when state="3" next="il"/>
			<when state="4" next="ol"/>
			<when state="5" next="ul"/>
			<when state="6" next="yl"/>
			<when state="7" next="əl"/>
		</action>
		<action id="m">
			<when state="none" output="m"/>
			<when state="1" next="am"/>
			<when state="2" next="em"/>
			<when state="3" next="im"/>
			<when state="4" next="om"/>
			<when state="5" next="um"/>
			<when state="7" next="əm"/>
		</action>
		<action id="r">
			<when state="none" output="r"/>
			<when state="3" next="ï"/>
			<when state="6" next="ÿ"/>
			<when state="dotcirc" next="dotcirctrema"/>
			<when state="r" output="ɻ"/>
		</action>
		<action id="s">
			<when state="none" output="s"/>
			<when state="j" output="ɕ"/>
			<when state="r" output="ʂ"/>
		</action>
		<action id="t">
			<when state="none" output="t"/>
			<when state="j" output="t͡ɕ"/>
			<when state="r" output="ʈ"/>
		</action>
		<action id="t͡s">
			<when state="none" output="t͡s"/>
			<when state="r" output="ʈ͡ʂ"/>
		</action>
		<action id="z">
			<when state="none" output="z"/>
			<when state="j" output="ʑ"/>
			<when state="r" output="ʐ"/>
		</action>
		<action id="µ">
			<when state="none" next="喵"/>
			<when state="喵" output="miɔ⁵⁵.miɔ²¹"/>
			<when state="喵喵" output="⁵⁵²¹"/>
		</action>
		<action id="Ŋ">
			<when state="none" output="Ŋ"/>
			<when state="11" next="AŊ"/>
			<when state="12" next="EŊ"/>
			<when state="14" next="OŊ"/>
			<when state="15" next="UŊ"/>
			<when state="17" next="ƏŊ"/>
		</action>
		<action id="ŋ">
			<when state="none" output="ŋ"/>
			<when state="1" next="aŋ"/>
			<when state="2" next="eŋ"/>
			<when state="4" next="oŋ"/>
			<when state="5" next="uŋ"/>
			<when state="7" next="əŋ"/>
		</action>
		<action id="Ə">
			<when state="none" next="17"/>
		</action>
		<action id="ƒ">
			<when state="none" output="∅"/>
			<when state="iu" output="iú"/>
			<when state="ui" output="uí"/>
		</action>
		<action id="ə">
			<when state="none" next="7"/>
		</action>
		<action id="ʰ">
			<when state="none" output="ʰ"/>
			<when state="iu" output="iù"/>
			<when state="ui" output="uì"/>
		</action>
		<action id="ʵ">
			<when state="none" next="r"/>
		</action>
		<action id="θ">
			<when state="none" next="dotcirc"/>
		</action>
		<action id="∆">
			<when state="none" next="j"/>
		</action>
		<action id="◌">
			<when state="none" next="dotcirc"/>
		</action>
	</actions>
	<terminators>
		<when state="1" output="a"/>
		<when state="11" output="A"/>
		<when state="12" output="E"/>
		<when state="13" output="I"/>
		<when state="14" output="O"/>
		<when state="15" output="U"/>
		<when state="16" output="Y"/>
		<when state="17" output="Ə"/>
		<when state="2" output="e"/>
		<when state="3" output="i"/>
		<when state="4" output="o"/>
		<when state="5" output="u"/>
		<when state="6" output="y"/>
		<when state="7" output="ə"/>
		<when state="AI" output="AI"/>
		<when state="AL" output="AL"/>
		<when state="AM" output="AM"/>
		<when state="AN" output="AN"/>
		<when state="AU" output="AU"/>
		<when state="AŊ" output="AŊ"/>
		<when state="EI" output="EI"/>
		<when state="EL" output="EL"/>
		<when state="EM" output="EM"/>
		<when state="EN" output="EN"/>
		<when state="EU" output="EU"/>
		<when state="EŊ" output="EŊ"/>
		<when state="IL" output="IL"/>
		<when state="IM" output="IM"/>
		<when state="IN" output="IN"/>
		<when state="IU" output="IU"/>
		<when state="OI" output="OI"/>
		<when state="OL" output="OL"/>
		<when state="OM" output="OM"/>
		<when state="ON" output="ON"/>
		<when state="OU" output="OU"/>
		<when state="OŊ" output="OŊ"/>
		<when state="UI" output="UI"/>
		<when state="UL" output="UL"/>
		<when state="UM" output="UM"/>
		<when state="UN" output="UN"/>
		<when state="UŊ" output="UŊ"/>
		<when state="YI" output="YI"/>
		<when state="YL" output="YL"/>
		<when state="YN" output="YN"/>
		<when state="ai" output="ai"/>
		<when state="al" output="al"/>
		<when state="am" output="am"/>
		<when state="an" output="an"/>
		<when state="ao" output="ao"/>
		<when state="au" output="au"/>
		<when state="aŋ" output="aŋ"/>
		<when state="dotcirc" output="◌"/>
		<when state="dotcirctrema" output="◌̈"/>
		<when state="ei" output="ei"/>
		<when state="el" output="el"/>
		<when state="em" output="em"/>
		<when state="en" output="en"/>
		<when state="eu" output="eu"/>
		<when state="eŋ" output="eŋ"/>
		<when state="il" output="il"/>
		<when state="im" output="im"/>
		<when state="in" output="in"/>
		<when state="iu" output="iu"/>
		<when state="j" output="ʲ"/>
		<when state="oi" output="oi"/>
		<when state="ol" output="ol"/>
		<when state="om" output="om"/>
		<when state="on" output="on"/>
		<when state="ou" output="ou"/>
		<when state="oŋ" output="oŋ"/>
		<when state="r" output="ʵ"/>
		<when state="ui" output="ui"/>
		<when state="ul" output="ul"/>
		<when state="um" output="um"/>
		<when state="un" output="un"/>
		<when state="uŋ" output="uŋ"/>
		<when state="yi" output="yi"/>
		<when state="yl" output="yl"/>
		<when state="yn" output="yn"/>
		<when state="Ï" output="Ï"/>
		<when state="ï" output="ï"/>
		<when state="ÿ" output="ÿ"/>
		<when state="Ÿ" output="Ÿ"/>
		<when state="ƏI" output="ƏI"/>
		<when state="ƏL" output="ƏL"/>
		<when state="ƏM" output="ƏM"/>
		<when state="ƏN" output="ƏN"/>
		<when state="ƏU" output="ƏU"/>
		<when state="ƏŊ" output="ƏŊ"/>
		<when state="əi" output="əi"/>
		<when state="əl" output="əl"/>
		<when state="əm" output="əm"/>
		<when state="ən" output="ən"/>
		<when state="əu" output="əu"/>
		<when state="əŋ" output="əŋ"/>
		<when state="喵" output="miɔ⁵³"/>
		<when state="喵喵" output="miɔ⁵⁵.miɔ²¹"/>
	</terminators>
</keyboard>
